# webclientlib

./: .gitignore  pom.xml
src/main/java/hu/webuni/: Main.java
src/main/java/hu/webuni/config/: LibConfiguration.java  WebClientConfiguration.java
src/main/java/hu/webuni/webclientservice/: WebClientService.java  WebClientServiceInterface.java
